# ========================================
# GENESIS LUMINAL - CI/CD DOCKERFILE
# Multi-stage build for testing and deployment
# ========================================

# Base stage with Node.js
FROM node:24-alpine AS base
WORKDIR /app
RUN apk add --no-cache git

# Dependencies stage
FROM base AS dependencies
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
RUN cd backend && npm ci --only=production
RUN cd frontend && npm ci --only=production

# Development dependencies
FROM base AS dev-dependencies
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
RUN cd backend && npm ci
RUN cd frontend && npm ci

# Testing stage
FROM dev-dependencies AS testing
COPY . .
RUN chmod +x scripts/ci/*.sh
RUN ./scripts/ci/quality-gates.sh

# Build stage
FROM dev-dependencies AS builder
COPY . .
RUN cd backend && npm run build
RUN cd frontend && npm run build

# Production stage
FROM base AS production
COPY --from=dependencies /app/backend/node_modules ./backend/node_modules
COPY --from=dependencies /app/frontend/node_modules ./frontend/node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/frontend/dist ./frontend/dist
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/

EXPOSE 3001 3000
CMD ["npm", "start"]
