{
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "test:coverage:check": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src/ tests/ --ext .js,.ts",
    "lint:fix": "eslint src/ tests/ --ext .js,.ts --fix",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "docs:generate": "swagger-jsdoc -d swaggerDef.js src/routes/*.js -o swagger.json",
    "docs:validate": "swagger-validator swagger.json"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.5",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.45.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "typescript": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-validator": "^1.0.4"
  }
}
