{
  "name": "genesis-luminal-backend",
  "version": "1.0.0",
  "description": "Genesis Luminal Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "validate:secrets": "node -e \"const {SecretValidator} = require(\"./dist/utils/secretValidator.js\"); (async () => { const validator = new SecretValidator(); const results = await validator.validateProject(\".\"); console.log(validator.generateReport(results)); process.exit(results.length > 0 ? 1 : 0); })();\"",
    "test:secrets": "node -e \"const {getSecretManager} = require(\"./dist/config/secretManager.js\"); (async () => { try { const sm = getSecretManager(); console.log(\"✅ Secret Manager connection successful\"); } catch(e) { console.error(\"❌ Secret Manager connection failed:\", e.message); process.exit(1); } })();\"",
    "rotate:secrets": "node -e \"const {rotateSecrets} = require(\"./dist/config/environment.js\"); rotateSecrets().then(() => console.log(\"✅ Secret rotation completed\")).catch(e => { console.error(\"❌ Secret rotation failed:\", e); process.exit(1); });\"",
    "setup:secrets": "../scripts/setup-secret-manager.sh"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.425.0",
    "@azure/identity": "^3.3.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "@google-cloud/secret-manager": "^4.2.2",
    "@types/compression": "^1.8.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-vault": "^0.10.2",
    "rate-limiter-flexible": "^2.4.2",
    "redis": "^4.6.10",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "detect-secrets": "^1.4.0",
    "eslint": "^8.55.0",
    "git-secrets": "^1.3.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}