Package                            Current    Wanted  Latest  Location                                               Depended by
@azure/identity                      3.4.2     3.4.2  4.12.0  backend/node_modules/@azure/identity                   backend@npm:genesis-luminal-backend@1.0.0
@cyclonedx/cyclonedx-npm            1.20.0    1.20.0   4.0.2  node_modules/@cyclonedx/cyclonedx-npm                  backend@npm:genesis-luminal-backend@1.0.0
@google-cloud/secret-manager         4.2.2     4.2.2   6.1.0  backend/node_modules/@google-cloud/secret-manager      backend@npm:genesis-luminal-backend@1.0.0
@types/express                     4.17.23   4.17.23   5.0.3  node_modules/@types/express                            backend@npm:genesis-luminal-backend@1.0.0
@types/jest                        29.5.14   29.5.14  30.0.0  node_modules/@types/jest                               backend@npm:genesis-luminal-backend@1.0.0
@types/node                       20.19.13  20.19.16  24.5.1  node_modules/@types/node                               backend@npm:genesis-luminal-backend@1.0.0
@typescript-eslint/eslint-plugin    6.21.0    6.21.0  8.44.0  backend/node_modules/@typescript-eslint/eslint-plugin  backend@npm:genesis-luminal-backend@1.0.0
dotenv                              16.6.1    16.6.1  17.2.2  node_modules/dotenv                                    backend@npm:genesis-luminal-backend@1.0.0
eslint                              8.57.1    8.57.1  9.35.0  node_modules/eslint                                    backend@npm:genesis-luminal-backend@1.0.0
express                             4.21.2    4.21.2   5.1.0  node_modules/express                                   backend@npm:genesis-luminal-backend@1.0.0
helmet                               7.2.0     7.2.0   8.1.0  node_modules/helmet                                    backend@npm:genesis-luminal-backend@1.0.0
jest                                29.7.0    29.7.0  30.1.3  node_modules/jest                                      backend@npm:genesis-luminal-backend@1.0.0
node-cron                            3.0.3     3.0.3   4.2.1  node_modules/node-cron                                 backend@npm:genesis-luminal-backend@1.0.0
rate-limiter-flexible                2.4.2     2.4.2   7.3.1  node_modules/rate-limiter-flexible                     backend@npm:genesis-luminal-backend@1.0.0
redis                                4.7.1     4.7.1   5.8.2  node_modules/redis                                     backend@npm:genesis-luminal-backend@1.0.0
zod                                3.25.76   3.25.76   4.1.9  node_modules/zod                                       backend@npm:genesis-luminal-backend@1.0.0
